user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://shop-app-web:8080;
            include proxy_params;
        }

        location /static/ {
            root /path/to/shop-app;
            expires 30d;
            add_header Cache-Control public;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~* \.(ogg|ogv|webm|mp4|wav|mp3|png|jpe?g|jpeg|gif|ico)$ {
            expires 30d;
            add_header Cache-Control public;
        }

        location ~* \.(css|js)$ {
            expires 1h;
            add_header Cache-Control public;
        }
    }

    upstream shop-app-web {
        server shop-app-web:8080;
    }

    proxy_params {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}